# ══════════════════════════════════════════════════════════════
# STOCK SCREENER QUERIES - Ready to Use
# ══════════════════════════════════════════════════════════════
# 
# Usage with API:
# curl -X POST http://localhost:8000/api/screen \
#   -H "Content-Type: application/json" \
#   -d '{"universe": "nifty500", "query": "YOUR_QUERY_HERE", "top_n": 20}'
#
# Or with multiple queries:
# -d '{"universe": "nifty500", "queries": ["QUERY1", "QUERY2"], "top_n": 20}'
#
# ══════════════════════════════════════════════════════════════


# ──────────────────────────────────────────────────────────────
# QUERY 1: Growth Momentum (Above 200 DMA with earnings growth)
# ──────────────────────────────────────────────────────────────
# Original:
#   Market Capitalization > 500 AND Current price > 1.05 * DMA 200 
#   AND RSI > 50 AND RSI < 70 AND YOY Quarterly profit growth > 10 
#   AND Price to earning < 30
#
# Corrected version (single line for API):

Market Capitalization > 500 AND Current price > 1.05 * DMA 200 AND RSI > 50 AND RSI < 70 AND Earnings growth > 10 AND Price to earning < 30


# ──────────────────────────────────────────────────────────────
# QUERY 2: Near 52-Week High with Price Doubled from Low
# ──────────────────────────────────────────────────────────────
# Original:
#   100*((High price - Current price)/High price) < 5 AND
#   100*((High price - Current price)/High price) > 0 AND
#   100*(Current price / Low price - 1) > 100 AND
#   Current price > 120 AND Volume > 100000
#
# NOTE: "High price" and "Low price" refer to DAILY high/low.
#       For 52-week high/low, use "52 week high" and "52 week low"
#
# Corrected version for 52-WEEK (recommended):

100 * ((52 week high - Current price) / 52 week high) < 5 AND 100 * ((52 week high - Current price) / 52 week high) > 0 AND 100 * (Current price / 52 week low - 1) > 100 AND Current price > 120 AND Volume > 100000

# Corrected version for DAILY high/low (if that's what you meant):

100 * ((High price - Current price) / High price) < 5 AND 100 * ((High price - Current price) / High price) > 0 AND 100 * (Current price / Low price - 1) > 100 AND Current price > 120 AND Volume > 100000


# ──────────────────────────────────────────────────────────────
# QUERY 3: Quality + Momentum (ROCE + Low Debt + Above 50 DMA)
# ──────────────────────────────────────────────────────────────
# Original:
#   Market Capitalization > 500 AND Return over 3months > 10 
#   AND Volume 1week average > 50000 AND Return on capital employed > 15 
#   AND Debt to equity < 1 AND Current price > DMA 50
#
# Corrected version:

Market Capitalization > 500 AND Return over 3 months > 10 AND Volume 1 week average > 50000 AND ROCE > 15 AND Debt to equity < 1 AND Current price > DMA 50


# ══════════════════════════════════════════════════════════════
# AVAILABLE FIELD NAMES (case-insensitive)
# ══════════════════════════════════════════════════════════════
#
# PRICE:
#   Current price, Close, Price, Open, High, High price, Low, Low price
#
# MOVING AVERAGES:
#   DMA 50, DMA 200, SMA 50, SMA 200, 50 DMA, 200 DMA, MA 50, MA 200
#
# MOMENTUM:
#   RSI, RSI 14
#
# VOLUME:
#   Volume, Volume 1 week average, Avg volume
#
# RETURNS:
#   Return over 3 months, 3 month return, 3m return
#
# VALUATION:
#   Market Capitalization, Market cap, Price to earning, PE, P/E
#   PEG ratio, PEG
#
# FINANCIAL HEALTH:
#   Debt to equity, D/E, ROE, ROCE, Operating margin
#
# GROWTH:
#   Revenue growth, Earnings growth, Profit growth, YOY profit growth
#
# 52-WEEK METRICS:
#   52 week high, 52w high, High price 52 week, Yearly high, 1 year high
#   52 week low, 52w low, Low price 52 week, Yearly low, 1 year low
#
# OTHER:
#   Free cash flow, FCF, Beta
#
# ══════════════════════════════════════════════════════════════
# OPERATORS
# ══════════════════════════════════════════════════════════════
#   >   Greater than
#   <   Less than
#   >=  Greater than or equal
#   <=  Less than or equal
#   =   Equal
#   !=  Not equal
#
# ARITHMETIC: +, -, *, / and parentheses ()
# LOGIC: AND (conditions joined with AND)
#
# ══════════════════════════════════════════════════════════════
# EXAMPLE API CALLS
# ══════════════════════════════════════════════════════════════

# Single query with Nifty 500:
# curl -X POST http://localhost:8000/api/screen -H "Content-Type: application/json" -d "{\"universe\": \"nifty500\", \"query\": \"Market Capitalization > 500 AND Current price > 1.05 * DMA 200 AND RSI > 50 AND RSI < 70\", \"top_n\": 20}"

# Multiple queries (stocks in 2+ queries = high conviction):
# curl -X POST http://localhost:8000/api/screen -H "Content-Type: application/json" -d "{\"universe\": \"nifty500\", \"queries\": [\"RSI > 50 AND RSI < 70\", \"Current price > DMA 200\", \"ROCE > 15\"], \"top_n\": 25}"

# With all NSE stocks (~600+):
# curl -X POST http://localhost:8000/api/screen -H "Content-Type: application/json" -d "{\"universe\": \"all_nse\", \"query\": \"Market Capitalization > 1000 AND RSI > 50\", \"top_n\": 30}"




#Multi-Query input For UI
Market Capitalization > 500 AND Current price > 1.05 * DMA 200 AND RSI > 50 AND RSI < 70 AND Earnings growth > 10 AND Price to earning < 30
100 * ((52 week high - Current price) / 52 week high) < 5 AND 100 * ((52 week high - Current price) / 52 week high) > 0 AND 100 * (Current price / 52 week low - 1) > 100 AND Current price > 120 AND Volume > 100000
Market Capitalization > 500 AND Return over 3 months > 10 AND Volume 1 week average > 50000 AND ROCE > 15 AND Debt to equity < 1 AND Current price > DMA 50

#Screener URLs
https://www.screener.in/screens/3625024/52w-high/
https://www.screener.in/screens/3625029/strength-with-volume/
https://www.screener.in/screens/3627689/breakout/